Mathematics/BinTheorem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Expanding Polynomials"
             x:Class="Mathematics.BinTheorem">
    <ContentPage.Content>
        <StackLayout>
            <Button
                Margin="30"
                Clicked="BtnHome_Clicked"
                VerticalOptions="StartAndExpand"
                Text="Return to Menu"/>
            <Label
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="In the polynomial (ax + b) ^ c"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label 
                    FontSize="Large"
                    VerticalOptions="CenterAndExpand"
                    Margin ="10"
                    Text="A:" 
                    Grid.Column="0"
                    Grid.Row="0"/>
                <Entry
                    x:Name="txtA"
                    Keyboard="Numeric"
                    MaxLength="15"
                    Grid.Column="1"
                    Grid.Row="0"/>
                <Label 
                    FontSize="Large"
                    VerticalOptions="CenterAndExpand"
                    Margin ="10"
                    Text="B:" 
                    Grid.Column="0"
                    Grid.Row="1"/>
                <Entry
                    x:Name="txtB"
                    Keyboard="Numeric"
                    MaxLength="15"
                    Grid.Column="1"
                    Grid.Row="1"/>
                <Label 
                    FontSize="Large"
                    VerticalOptions="CenterAndExpand"
                    Margin ="10"
                    Text="C:" 
                    Grid.Column="0"
                    Grid.Row="2"/>
                <Entry
                    x:Name="txtC"
                    Keyboard="Numeric"
                    MaxLength="15"
                    Grid.Column="1"
                    Grid.Row="2"/>
            </Grid>
            <Button
                BackgroundColor="#00ff00"
                Margin="30"
                Clicked="BtnExpandBinomial_Clicked"
                VerticalOptions="StartAndExpand"
                Text="Expand Binomial"/>
            <Button
                BackgroundColor="#eecc00"
                Margin="30"
                Clicked="BtnReset_Clicked"
                VerticalOptions="StartAndExpand"
                Text="Reset"/>
            <ListView x:Name="lvSequence">
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>