Mathematics/Diff.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Differentiation"
             x:Class="Mathematics.Diff">
    <ContentPage.Content>
        <StackLayout>
            <Button
                Margin="10"
                Clicked="BtnHome_Clicked"
                VerticalOptions="StartAndExpand"
                Text="Return to Menu"/>
            <Label
                Margin="5"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                Text="For (ax^n), order of dy/dx(f(x)) = o [not supported for int(f(x))], enter values a, n and o. Enter a value for x to get a solution to the equation (optional):"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label 
                    FontSize="Large"
                    VerticalOptions="CenterAndExpand"
                    Margin ="10"
                    Text="A:" 
                    Grid.Column="0"
                    Grid.Row="0"/>
                <Entry
                    x:Name="txtA"
                    Keyboard="Numeric"
                    MaxLength="15"
                    Grid.Column="1"
                    Grid.Row="0"/>
                 <Label 
                    Text="X:"
                    FontSize="Large"
                    VerticalOptions="CenterAndExpand"
                    Margin ="10"
                    Grid.Column="2"
                    Grid.Row="0"/>
                 <Entry
                    x:Name="txtX"
                    Keyboard="Numeric"
                    MaxLength="15"
                    Grid.Column="3"
                    Grid.Row="0"/>
                 <Label 
                    FontSize="Large"
                    VerticalOptions="CenterAndExpand"
                    Margin ="10"
                    Text="N:" 
                    Grid.Column="0"
                    Grid.Row="1"/>
                <Entry
                    x:Name="txtN"
                    Keyboard="Numeric"
                    MaxLength="15"
                    Grid.Column="1"
                    Grid.Row="1"/>
                <Label 
                    FontSize="Large"
                    VerticalOptions="CenterAndExpand"
                    Margin ="10"
                    Text="O:" 
                    Grid.Column="0"
                    Grid.Row="2"/>
                <Entry
                    x:Name="txtO"
                    Keyboard="Numeric"
                    MaxLength="15"
                    Grid.Column="1"
                    Grid.Row="2"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Column="0"
                    Grid.Row="0"
                BackgroundColor="#00ff00"
                Margin="10"
                Clicked="BtnDiff_Clicked"
                VerticalOptions="StartAndExpand"
                Text="Differentiate"/>
                <Button
                    Grid.Column="1"
                    Grid.Row="0"
                BackgroundColor="#dd00dd"
                Margin="10"
                Clicked="BtnIntegrate_Clicked"
                VerticalOptions="StartAndExpand"
                Text="Integrate"/>
            </Grid>
            
            <Button
                BackgroundColor="#eecc00"
                Margin="10"
                Clicked="BtnReset_Clicked"
                VerticalOptions="StartAndExpand"
                Text="Reset"/>
            <Label
                Padding="10"
                x:Name="lblResult"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                FontSize="Title"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>