Mathematics/Encryption.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Message Encryption"
             x:Class="Mathematics.Encryption">
    <ContentPage.Content>
        <StackLayout>
            <Button
                Margin="30"
                Clicked="BtnHome_Clicked"
                VerticalOptions="StartAndExpand"
                Text="Return to Menu"/>
            <Label 
                    FontSize="Title"
                    VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand"
                    Margin ="10"
                    Text="Message to encrypt:" 
                    Grid.Column="0"
                    Grid.Row="0"/>
            <Entry
                    VerticalOptions="StartAndExpand"
                    x:Name="txtMsg"
                Margin="5"
                    MaxLength="15"
                    Grid.Column="1"
                    Grid.Row="0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="105" />
                    <ColumnDefinition Width="105" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Label 
                    FontSize="Body"
                    VerticalOptions="StartAndExpand"
                    Margin ="10"
                    Text="Key" 
                    Grid.Column="0"
                    Grid.Row="0"/>
                <Entry
                    VerticalOptions="StartAndExpand"
                    x:Name="txtKey"
                    Keyboard="Numeric"
                    MaxLength="15"
                    Grid.Column="1"
                    Grid.Row="0"/>
                <!--
                <Label 
                    FontSize="Body"
                    VerticalOptions="StartAndExpand"
                    Margin ="10"
                    Text="Vernam Key" 
                    Grid.Column="0"
                    Grid.Row="1"/>
                <Entry
                    VerticalOptions="StartAndExpand"
                    x:Name="txtVernamKey"
                    Keyboard="Default"
                    MaxLength="15"
                    Grid.Column="1"
                    Grid.Row="1"/>
                <Button
                    Clicked="BtnVernam_Clicked"
                    Text="ASCII Vernam"
                    Margin="10"
                    BackgroundColor="#66aabb"
                    HorizontalOptions="StartAndExpand"
                    Grid.Column="3"
                    Grid.Row="0"/>
                -->
                <Button
                    Clicked="BtnCaesar_Clicked"
                    Text="ASCII Caesar"
                    Margin="10"
                    BackgroundColor="#ee44ff"
                    HorizontalOptions="StartAndExpand"
                    Grid.Column="2"
                    Grid.Row="0"/>
            </Grid>
            <Button
                BackgroundColor="#eecc00"
                Margin="10"
                Clicked="BtnReset_Clicked"
                VerticalOptions="StartAndExpand"
                Text="Reset"/>
            <Label
                Text="hello"
                Padding="5"
                Margin="30"
                x:Name="lblCiphertext"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                FontSize="Title"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>