Mathematics/Fibonacci.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             Title="Fibonacci Sequence"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mathematics.Fibonacci">
    <ContentPage.Content>
        <StackLayout>
            <Button
                Margin="30"
                Clicked="BtnHome_Clicked"
                VerticalOptions="StartAndExpand"
                Text="Return to Menu"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Label 
                    Margin ="10"
                    Text="1st Number in sequence" 
                    Grid.Column="0"
                    Grid.Row="0"/>
                <Entry
                    x:Name="txtFirstNum"
                    Keyboard="Numeric"
                    MaxLength="15"
                    Grid.Column="1"
                    Grid.Row="0"/>
                <Label 
                    Margin ="10"
                    Text="2nd Number in sequence" 
                    Grid.Column="0"
                    Grid.Row="1"/>
                <Entry
                    x:Name="txtSecondNum"
                    Keyboard="Numeric"
                    MaxLength="15"
                    Grid.Column="1"
                    Grid.Row="1"/>
            </Grid>
            <Button
                BackgroundColor="#00ff00"
                Margin="30"
                Clicked="BtnCalcFib_Clicked"
                VerticalOptions="StartAndExpand"
                Text="Generate Sequence"/>
            <Button
                BackgroundColor="#eecc00"
                Margin="30"
                Clicked="BtnReset_Clicked"
                VerticalOptions="StartAndExpand"
                Text="Reset"/>
            <ListView x:Name="lvSequence">
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>